/* ------Général----- */

* {
    margin: 0px;
    font-family: 'Barlow', sans-serif;
}

body {
    width: 100vw;
}

h1 {
    margin-top: 24px;
    margin-bottom: 24px;
    text-align: left;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

h1.titleHomepage {
    text-align: center;
}

h2 {
    font: 900 50px Barlow;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    text-align: left;
}


h3 {
    font: 500 24px Barlow;
    padding-bottom: 16px;
}


a {
    text-decoration: none;
    color: #000000;
}




/* ------NAV----- */

nav {
    background: #e2e2e2;
    text-align: center;
    /* position: fixed; */
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-bottom: black;
    transform: translateY(-76%);
    transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
}

nav.active {
    transform: translate(0);

}

.second-img-nav {
    margin-bottom: 18px;
    width: 200px;
}

nav ul {
    padding: 30px 0 0 0;
    width: 100%;
}

.nav-a-size {
    font-size: 20px;
}

img.second-img-nav {
    margin-left: 10px;
}

nav ul li {
    list-style-type: none;
    padding: 15px 0;
}

.li-nav {
    padding: 15px 0;
}

.nav-toggler {
    position: fixed;
    z-index: 10;
    top: 40px;
    right: 25px;
    width: 35px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
}

.line {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background: #000000;
    transition: transform 0.3s ease-out, opacity 0.1s ease-out;
}

.l1 {
    transform: translateY(-10px);
}

.l3 {
    transform: translateY(10px);
}

.nav-toggler.active .l1 {
    transform: translateY(0) rotate(135deg);
}

.nav-toggler.active .l2 {
    opacity: 0;
}

.nav-toggler.active .l3 {
    transform: translateY(0) rotate(-135deg);
}

.btn-dark-mode {
    background-color: #000;
    color: #FFF;
    padding: 10px;
    border-radius: 50px;
    width: 150px;
    margin-right: 25px;
}



/* ---FOOTER--- */

footer {
    background: #e2e2e2;
}

.p-footer {
    padding: 10px 0 10px 25px;
}

.img-footer-top {
    padding: 15px 0 0 0;
    width: 50px;
}

.img-footer-bot {
    width: 200px;
    margin-left: 25px;
}

.li-footer {
    list-style-type: none;
    margin: 10px 0;
}

ul {
    padding: 10px 0 10px 15px;
}



/* ---BREAKPOINT--- */

@media screen and (max-width: 1024px) {

    /* ---NAV--- */
    #navbar {
        position: fixed;
    }

}

@media screen and (min-width: 1024px) {

    /* ---NAV--- */
    .nav-toggler {
        position: inherit;
        : none;
    }

    nav {
        transition: none;
        max-height: 40px;
        background: #e2e2e2;
        width: 100vw;
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        transform: none;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        padding: 0;
        width: 40%;
    }

    img.second-img-nav {
        margin: 0;
        padding: 0 0 0 25px;
    }

    /* ---FOOTER--- */

    footer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        padding: 15px 0 15px 85px;
    }

    footer ul {}

    .container-footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .img-footer-top {
        padding: 0 15px 0 0;
    }

}


/* ---HOMEPAGE--- */


#php {
    width: 300px;
    height: 650px;
    margin: auto;
}

.php {
    height: 600px;
    width: 300px;


}

.sectionHomeImg {
    height: auto;
    width: 400px;
    background-color: #E2E2E2;
    /* * background-image: url(assets/phpMobileR.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

}

.sectionHomeText {
    width: 600px;
    background-color: #E2E2E2;
    padding: 25px;
    display: block;
}

#javascript {
    width: 300px;
    height: 650px;
    margin: auto;
}

.javascript {
    height: 600px;
    width: 300px;

}


#htmlCss {
    width: 300px;
    height: 500px;
    margin: auto;
}

.htmlCss {
    height: 650px;
    width: 300px;
}

.buttonHome {
    padding: 25px;
    color: #fff;
    background-color: #000;
    border-radius: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

img {
    width: 100%;
    height: 100%;
}



/* le dark mode */


.dark {
    background-color: #2D2D2D;
    color: #ffffff;
}

h1.dark {
    color: #ffffff;
}


@media screen and (min-width:1024px) {

    #php {

        width: 900px;
        height: 380px;
    }

    .php {
        display: flex;
        height: 350px;
        width: 100%;

    }

    .phpImg {
        height: 350px;
        width: 40%;
        background-color: #E2E2E2;
    }

    .phpText {
        display: flex;
        flex-direction: column;
        height: 350px;
        width: 60%;
        background-color: #E2E2E2;
        justify-content: center;
    }


    p {
        /* padding-left: 30px; */
        text-align: left;
        /* margin-right: 100px; */

    }

    /* home javascript*/
    #javascript {

        width: 900px;
        height: 380px;
    }

    .javascript {
        display: flex;
        height: 350px;
        width: 100%;

    }

    .javascriptImg {
        height: 350px;
        width: 40%;
        background-color: #E2E2E2;
    }

    .javascriptText {
        display: flex;
        flex-direction: column;
        height: 350px;
        width: 60%;
        background-color: #E2E2E2;
        justify-content: center;
    }


    /*home htmlCss*/
    #htmlCss {

        width: 900px;
        height: 380px;
    }

    .htmlCss {
        display: flex;
        height: 350px;
        width: 100%;

    }

    .htmlCssImg {
        height: 350px;
        width: 40%;
        background-color: #E2E2E2;

    }

    .htmlCssText {
        display: flex;
        flex-direction: column;
        height: 350px;
        width: 60%;
        background-color: #E2E2E2;
        justify-content: center;
    }

}

/* ---BREAKPOINT--- */

@media screen and (min-width: 1024px) {

    /* ---NAV--- */
    .nav-toggler {
        display: none;
    }

    nav {
        transition: none;
        max-height: 40px;
        background: #e2e2e2;
        width: 100%;
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row-reverse;
        transform: none;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        padding: 0;
        width: 40%;
    }

    img.second-img-nav {
        margin: 0;
        padding: 0 0 0 25px;
    }

    /* ---FOOTER--- */

    footer {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    ul {
        padding: 15px 0 15px 85px;
    }

    footer ul {}

    .container-footer {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

    .img-footer-top {
        padding: 0 15px 0 0;
    }

}


header {
    margin-left: 35px;
}


body.souspage {
    background-color: #FFF;
    display: flex;
    justify-content: center;
    margin-left: 5%;
    margin-right: 5%;
}


/* Bouton et Paragraphe ------------------------------------------------------*/

button,
p {
    font: 500 16px Barlow;
}


main {
    max-width: 1100px;
    margin: auto;
}

section#filter {
    margin-left: 35px;
}


/* section filtre  ------------------------------------------------------*/

.filterSection {
    margin-bottom: 24px;
}

.filterSection2 {
    margin-left: 30px;
}


.filterSection>h2 {
    margin-bottom: 8px
}

.tags>button {
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: black;
    height: 35px;
    min-width: 50px;
    color: white;
    border-radius: 50px;
    border: none;
}

.buttonText {
    margin: 5px;
}


/* // Bloc d'article // */


section.article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


/* // Article // */


article {
    min-width: 310px;
    width: 310px;
    border-radius: 10px;
    background-color: #e2e2e2;
    transition: 0.1s;
    height: 450px;
    margin: 25px;
}

p.articleText {
    padding-bottom: 16px;
}


img {
    border-radius: 10px 10px 0px 0px;
}


.souspageArticle {
    height: 220px;
    border-radius: 10px 10px 0px 0px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

a {
    z-index: 10;
    text-decoration: none;
    color: #000;
}

.btnFilter {
    color: #fff;
    padding: 10px;
    background-color: #000;
    border-radius: 50px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}


.articleDescription {
    padding: 20px;
}

.categoryFilter {
    display: flex;
}


/* // Hover // */

article:hover {
    box-shadow: 1px 15px 30px rgb(216, 216, 216);
    transform: translateY(-15px);
    transition: 0.2s;
}



@media screen and (min-width: 768px) {

    h1 {
        font-size: 80px;
    }



    /* bouton filtre désactivé */

    button.active {
        background-color: #E2E2E2;
        color: black;
    }


    /* section cards ------------------------------------------------------*/

    /*#cards {
    display: flex;
    flex-wrap: wrap; 
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card {
    min-width: 100px;
    margin-bottom: 24px;
    height: 320px;
    border: solid 1px black;
    border-radius: 10px;
}*/

    /* cards source invisibles */
    .card.sourceInvisible {
        display: none;
    }

    /* cards type invisibles */
    .card.typeInvisible {
        display: none;
    }

    /* Paragraphe No ressources */
    .noCard {
        display: none;
    }

    .noCard>p {
        margin-left: 35px;
        margin-bottom: 30px;
    }

    /* Paragraphe No ressources devient visible */
    .visible {
        display: initial;
    }





    /* Responsive  (TBD) ------------------------------------------------------*/
    @media screen and (min-width: 768px) {
        #cards {
            /* display: flex;
        flex-wrap: wrap; */
            display: grid;
            gap: 32px;
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        #filter {
            display: flex;
        }

        .filterSection {
            margin-right: px
        }
    }


    .dark {
        background-color: #2D2D2D;
        color: #ffffff;
    }

    h1.dark {
        color: #ffffff;
    }